<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <title>Document</title>
    <style type="text/css">
        body {
            background: linear-gradient(120deg, #2980b9, #8e44ad);
        }

        #ui {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
            padding: 30px;
            margin-top: 50px;

        }

        #ui label {
            color: #333;

        }

        .pass {
            /* margin: -5px 0 20px 5px; */
            color: #a6a6a6;
            cursor: pointer;
            float: left;
        }

        .pass:hover {
            text-decoration: underline;
        }

        .signup_link {
            float: right;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }

        .signup_link a {
            color: #2691d9;
            text-decoration: none;
        }

        .signup_link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <div id="ui">
                    <form action="" class="form-group">
                        <h2 style="text-align: center;">Admin Etelligens</h2>
                        <hr>
                        <br>
                        <div class="row" style="display: none;">
                            <div class="col-lg-12">
                                <label for="">id</label>
                                <input type="text" name="fname" id="" class="form-control" placeholder="Password" [(ngModel)]="service.formdata.uid">
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <label for="">Password</label>
                                <input type="password" name="fname" id="" class="form-control" placeholder="Password" [(ngModel)]="service.formdata.Password">
                            </div>

                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-12">
                                <label for="">Confirm Password</label>
                                <input type="password" name="fname" id="" class="form-control"
                                    placeholder="Confirm Password" [(ngModel)]="service.formdata.ConfirmPassword">
                            </div>

                        </div>
                        <br>
                       
                        <br>
                        <div class="col-" style="text-align: center;">
                            <div class="d-grid gap-2 col-6 mx-auto">
                                <button class="btn btn-primary" type="button"
                                    style="border-radius: 30px; background-color: #2980b9;" (click)="onClick()">Submit</button>
                            </div>
                        </div>
                        <br>
                        <!-- <div class="row">
                            <a href="/Login">Login</a>
                        </div> -->
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>