<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <title>Document</title>
  <style type="text/css">
    body {
      background: linear-gradient(120deg, #2980b9, #8e44ad);
    }

    #ui {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      background: white;
      border-radius: 10px;
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
      padding: 30px;
      margin-top: 50px;

    }

    #ui label {
      color: #333;

    }

    .pass {
      /* margin: -5px 0 20px 5px; */
      color: #a6a6a6;
      cursor: pointer;
      float: left;
    }

    .pass:hover {
      text-decoration: underline;
    }

    .signup_link {
      float: right;
      text-align: center;
      font-size: 16px;
      color: #666666;
    }

    .signup_link a {
      color: #2691d9;
      text-decoration: none;
    }

    .signup_link a:hover {
      text-decoration: underline;
    }

    .social_media {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .social_media .item {
      margin: 0 5px;
      width: 35px;
      height: 35px;
      line-height: 35px;
      text-align: center;
      border: 2px solid #eeeeee;
      border-radius: 50%;
      cursor: pointer;
      color: #eeeeee;
      transition: all 0.5s ease;
    }

    .social_media .item:hover {
      border: 2px solid #3aaf9f;
      color: #3aaf9f;
    }
  </style>
  
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-3"></div>
      <div class="col-lg-6">
        <div id="ui">
          <form action="" class="form-group" [formGroup]="exform">

            <div class="row">
              <h2 style="text-align:center;">Admin Etelligens</h2>
              <hr>
              <div class="col-lg-12">
                <label for="">Email</label>
                <input formControlName="email" type="text" name="email" id="" class="form-control" placeholder="Email" [(ngModel)]="service.formData.email">
                  <small *ngIf="exform.get('email')?.invalid && exform.touched" class="text-danger">Email is Required</small>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-lg-12">
                <label for="">Password</label>
                <input formControlName="Password" type="password" name="Password" id="" class="form-control" placeholder="Password" [(ngModel)]="service.formData.Password">
                <small *ngIf="exform.get('Password')?.invalid && exform.touched" class="text-danger">Password is Required</small>
              </div>

            </div>
            <br>
            <div class="row">
              <div class="form-check" style="margin-left: 15px;">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" name="Rememberme"
                  [(ngModel)]="service.formData.Rememberme">
                  <label class="form-check-label" for="flexCheckDefault" style="float: left;">
                     Remember ME
                  </label>
              </div>
          </div>
            <br>
            <div class="col-" style="text-align: center;">
              <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-primary" type="button" (click)="onclick()"
                  style="border-radius: 30px; background-color: #2980b9;">Sign in</button>
              </div>
            </div>
            <br>
            <div class="signup_link" style="float: left;">
              Not a member? <a href="/Register">Sign up</a>
            </div>
            <br>
            <div class="pass" style="margin-top: -23px;float: right;" (click)="onnavigate()"><a href="/Forget">Forget Password</a><br>
            </div><br>
            
            <div class="social_media">
              <div class="item" style="color: rebeccapurple;">
                <i class="fab fa-facebook-f"></i>
              </div>
              <div class="item" style="color: rebeccapurple;">
                <i class="fab fa-twitter"></i>
              </div>
              <div class="item" style="color: rebeccapurple;">
                <i class="fab fa-google-plus-g"></i>
              </div>
            </div>


          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>