<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style type="text/css">
        body {
            background: linear-gradient(120deg, #2980b9, #8e44ad);
        }

        #ui {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
            padding: 30px;
            margin-top: 50px;

        }

        #ui label {
            color: #333;

        }

        .pass {
            /* margin: -5px 0 20px 5px; */
            color: #a6a6a6;
            cursor: pointer;
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <div id="ui">
                    <form action="" class="form-group">

                        <div class="row">
                            <h2 style="text-align: center;">Admin Etelligens</h2>
                            <hr>
                            <div class="col-lg-12">
                                <label for="">Email</label>
                                <input type="text" name="fname" id="" class="form-control" placeholder="Email" [(ngModel)]="service.formData.Email">
                            </div>
                        </div>
                        <br>
                        <div class="col-" style="text-align: center;">
                            <div class="d-grid gap-2 col-6 mx-auto">
                                <button class="btn btn-primary" (click)="onSubmit()" type="button"
                                    style="border-radius: 30px; background-color: #2980b9;">Submit</button>
                            </div>
                        </div>
                        <br>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>